MainWindow.xaml

<Window x:Class="SpacexNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpacexNews" 
        xmlns:local1="clr-namespace:SpacexNews.Controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">



    <Border Background="{StaticResource MaterialDesignCardBackground}"
            x:Name="MyApp" Effect="{StaticResource LoghtShadow}"
            Margin="5,0,5,5" CornerRadius="0,0,4,4">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <local1:TopBanner Grid.Row="0" Grid.ColumnSpan="2"/>
         

        </Grid>
        
        
    </Border>
</Window>
