Controls/NavPanel.xaml

<UserControl x:Class="SpacexNews.Controls.NavPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SpacexNews.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                           Storyboard.TargetName="GridMenu"
                                           Duration="0:0:0:5"
                                           DecelerationRatio="0.5">
                
                <EasingDoubleKeyFrame Value="110">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase Power="2" EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                           Storyboard.TargetName="GridMenu"
                                           Duration="0:0:0:5"
                                           DecelerationRatio="0.3">

                <EasingDoubleKeyFrame Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase Power="2" EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        
        
        


    </UserControl.Resources>
    
    
</UserControl>
