Controls/TopBannerMenu.xaml

<UserControl x:Class="SpacexNews.Controls.TopBannerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpacexNews.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                 IsEnabled="{Binding isChecked, ElementName=PopupEnabled}">

            <Grid Width="Auto" Margin="8,8,8,8">

                <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Foreground="#FF458DCB" Width="15" Height="15"
                                                     Margin="0,0,5,0"/>
                            <TextBlock Text="Exit" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="About" Foreground="#FF458DCB" Width="15" Height="15"
                                                     Margin="0,0,5,0"/>
                            <TextBlock Text="About" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>



                </ListView>
                
            </Grid>
            
        </materialDesign:PopupBox>


    </StackPanel>

        
</UserControl>
